# taco-cloud-plus

./: .gitignore  pom.xml
dev-ops/tc-environment/: docker-compose.yml
dev-ops/tc-environment/nacos/log/: alipay-jraft.log.2024-03-18.0  alipay-jraft.log.2024-03-19.0  alipay-jraft.log.2024-03-20.0  alipay-jraft.log.2024-03-21.0  config-client-request.log.2024-03-18.0  config-client-request.log.2024-03-19.0  config-client-request.log.2024-03-20.0  config-dump.log.2024-03-18.0  config-dump.log.2024-03-20.0  config-dump.log.2024-03-21.0  config-fatal.log.2024-03-18.0  config-fatal.log.2024-03-19.0  config-fatal.log.2024-03-20.0  config-fatal.log.2024-03-21.0  config-memory.log.2024-03-18.0  config-memory.log.2024-03-19.0  config-memory.log.2024-03-20.0  config-memory.log.2024-03-21.0  config-server.log.2024-03-18.0  config-server.log.2024-03-19.0  config-server.log.2024-03-20.0  config-trace.log.2024-03-18.0  config-trace.log.2024-03-20.0  nacos-cluster.log.2024-03-18.0  nacos-cluster.log.2024-03-19.0  nacos-cluster.log.2024-03-20.0  nacos-cluster.log.2024-03-21.0  nacos-persistence.log.2024-03-18.0  nacos-persistence.log.2024-03-19.0  nacos-persistence.log.2024-03-20.0  nacos-persistence.log.2024-03-21.0  nacos.log.2024-03-18.0  nacos.log.2024-03-19.0  nacos.log.2024-03-20.0  nacos_gc.log.0.current  naming-distro.log.2024-03-18.0  naming-distro.log.2024-03-20.0  naming-performance.log.2024-03-18.0  naming-performance.log.2024-03-19.0  naming-performance.log.2024-03-20.0  (+21 more)
dev-ops/tc-environment/nginx/: nginx.conf
dev-ops/tc-environment/nginx/conf/: nginx8848.conf  nginx9848.stream  nginx9849.stream
dev-ops/tc-environment/redis/redis1/: redis.conf  redis.sh  sentinel.conf
dev-ops/tc-environment/redis/redis2/: redis.conf  sentinel.conf
dev-ops/tc-environment/redis/redis3/: redis.conf  sentinel.conf  sentinel.sh
dev-ops/tc-environment/sql/: 00_Database.sql  01_Schemas.sql  02_instances.sql  03_nacos.sql
taco-cloud-plus-api/: pom.xml
taco-cloud-plus-api/src/main/java/com/avgkin/entity/dto/: LoginRequestDTO.java  RegistrationRequestDTO.java  UserDTO.java
taco-cloud-plus-api/src/main/java/com/avgkin/entity/po/: Ingredient.java  Order.java  Taco.java  User.java
taco-cloud-plus-api/src/main/java/com/avgkin/feign/: OrderClient.java
taco-cloud-plus-api/src/main/resources/: application.yml
taco-cloud-plus-gateway/: pom.xml
taco-cloud-plus-gateway/src/main/java/com/avgkin/gateway/: GatewayApplication.java
taco-cloud-plus-gateway/src/main/resources/: application.yml
taco-cloud-plus-kitchen/: pom.xml
taco-cloud-plus-kitchen/src/main/java/com/avgkin/tacocloudpluskitchen/: TacoCloudPlusKitchenApplication.java
taco-cloud-plus-kitchen/src/main/java/com/avgkin/tacocloudpluskitchen/config/kafka/: KafkaConfig.java  MyDeserializer.java  OrderConsumerFactory.java  OrderManualConsumer.java
taco-cloud-plus-kitchen/src/main/java/com/avgkin/tacocloudpluskitchen/controller/: KitchenController.java
taco-cloud-plus-kitchen/src/main/java/com/avgkin/tacocloudpluskitchen/dao/mapper/: OrderMapper.java
taco-cloud-plus-kitchen/src/main/java/com/avgkin/tacocloudpluskitchen/service/: OrderService.java
taco-cloud-plus-kitchen/src/main/java/com/avgkin/tacocloudpluskitchen/service/impl/: OrderServiceImpl.java
taco-cloud-plus-kitchen/src/main/resources/: application.yml  sharding.yml
taco-cloud-plus-kitchen/src/test/java/com/avgkin/tacocloudpluskitchen/: TacoCloudPlusKitchenApplicationTests.java
taco-cloud-plus-server/: pom.xml
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/: TacoCloudPlusServerApplication.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/aop/: LogAspect.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/config/Nacos/: NacosConfig.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/config/cache/: CacheConfig.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/config/redis/: RedisConfig.java  RedisConfigProperties.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/config/security/: JwtFilter.java  MyPasswordEncoder.java  WebSecurityConfig.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/controller/: OrderController.java  UserController.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/dao/mappers/: UserMapper.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/exception/: GlobalExceptionHandler.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/result/: BaseCode.java  CommonResult.java  CommonResults.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/service/: OrderService.java  UserService.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/service/impl/: OrderServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
taco-cloud-plus-server/src/main/java/com/avgkin/tacocloudplusserver/utils/: JwtUtil.java  RedisUtil.java
taco-cloud-plus-server/src/main/resources/: application.yml  sharding.yml
taco-cloud-plus-server/src/test/java/com/avgkin/tacocloudplusserver/: DatabaseTest.java  TacoCloudPlusServerApplicationTests.java
