port 36379
sentinel resolve-hostnames yes
sentinel monitor mymaster 192.168.56.1 6379 2
sentinel announce-ip 192.168.56.1
sentinel announce-port 36379
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel auth-pass mymaster 123456

